:root {
    font-size: 20px;
}

body{
    background-color: rgba(208, 255, 248, 0.359);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 1rem;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.center{
    text-align: center;
}

.cards{
    display: grid;
    max-width: 2000px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-left: 150px;
    margin-right: 150px;
}

.card{
    display: grid;
    grid-template-rows: max-content 400px 1fr;
    border: 2px solid black;
    border-radius: 10px;
    background-color:  rgba(50, 207, 246, 0.563);
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.list{
    margin-top: 10px;
    margin-left: 30px;
}

.header {
    grid-area: header;
    background-image: url(cattails.jpg);
    text-align: center;
    border: 2px solid #000;
    color: white;
}

.item {
    padding: 1rem;
    border: 2px solid black;
}

.center{
    text-align: center;
}

.nav {
    grid-area: nav;
    background-color: rgba(0, 121, 197, 0.359);
    padding: 0;
}

.nav a{
    background-color:  rgba(53, 200, 55, 0.359);
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: rgb(110, 105, 105);
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem;
}

.navy a:hover{
    background-color: rgba(34, 140, 45, 0.359);
    color: black;
}

footer{
    grid-area: footer;
    background-color: #d9ffdd;
    border: 2px solid #000;
}

.main{
    background-color: rgba(99, 185, 239, 0.359);
}

.scale-down {
    transition: transform 0.3s ease-in-out;
    border: 1px solid black;
}

.main-img:hover {
    transform: scale(0.9);
    border: 2px solid black;
}