body{
    background-color: rgba(208, 255, 248, 0.359);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --col-count-5: 5;
    font-size: 20px;
}

body{
    margin: 1rem;
}

.container{
    display: grid;
    min-height: 100vh;
    min-height: 100vh;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto auto auto auto 1fr auto;

    grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "footer footer";
}

.item {
    padding: 1rem;
    border: 2px solid #000;
}

header {
    grid-area: header;
    background-image: url(cattails.jpg);
    text-align: center;
    border: 2px solid #000;
    color: white;
}

.center{
    text-align: center;
}

.nav {
    grid-area: nav;
    background-color: rgba(0, 121, 197, 0.359);
    padding: 0;
}

.main-content {
    grid-area: main;
    background-color: rgba(99, 185, 239, 0.359);
}

footer{
    grid-area: footer;
    background-color: #d9ffdd;
    border: 2px solid #000;
}

.nav a{
    background-color:  rgba(53, 200, 55, 0.359);
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: rgb(110, 105, 105);
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem;
}

.nav a:hover{
    background-color: rgba(34, 140, 45, 0.359);
    color: black;
}

.image-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.media{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "text text text img1 img1";
    max-width: 1000px;
    margin: auto;
}

.flipped{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "img1 img1 text text text";
}

.img {
    grid-area: img1;
}

.text {
    grid-area: text;
    padding: 1px;
}